MONGO_URI=mongodb+srv://Admin:Jrt2GKFoc3O0Vuuw@mixmaster.k5fgao2.mongodb.net/?retryWrites=true&w=majority
CLOUD_NAME=dwn0rc7ky
CLOUD_KEY=855977623448819
CLOUD_KEY_SECRET=30cJwKAT_3s5RpWfKcagXaz562k
MONGO_URI_USERS=mongodb+srv://Admin:Jrt2GKFoc3O0Vuuw@mixmaster.k5fgao2.mongodb.net/users?retryWrites=true&w=majority
